################################ 系统配置 #############################
# 设置内置端口
# server.port                         =8090
# 配置协议为http（如果网站使用了证书，删除掉配置即可）
# server.tomcat.protocol-header-https-value =http

# log4j2
# log4j.config-locations              =classpath:log4j2.xml

# Mybatis
mybatis.config-location             =classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations            =classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package        =git.yampery.cryptic.pojo

# 开启debug模式可以在控制台查看springboot加载流程
# debug                               =true

# 密盐（使用工具ADESUtils生成）
sys.aes.salt                        =4BB90812C2B9B0882A6FA7C203E4717F
# 加解密开关（1：开启加解密；0：关闭加解密）
sys.aes.switch                      =1