jdbc.driver                                         =com.mysql.cj.jdbc.Driver
jdbc.url                                            =jdbc:mysql://localhost:3306/CRYPTIC_DATA?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username                                       =root
jdbc.password                                       =1
#定义初始连接数
jdbc.pool.initialSize                               =10
#定义最大连接数
jdbc.pool.maxActive                                 =100
#定义最大空闲
jdbc.pool.maxIdle                                   =0
#定义最小空闲
jdbc.pool.minIdle                                   =10
#定义最长等待时间
jdbc.pool.maxWait                                   =60000
#连接检测
jdbc.pool.timeBetweenEvictionRunsMillis             =60000
jdbc.pool.minEvictableIdleTimeMillis                =300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize =100
jdbc.pool.filter                                    =stat,wall,log4j